## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Mon Dec 30 12:27:16 CST 2019
tvkit_gradle_scripts_path=https://gitee.com/android_tvkit/gradle_scripts/raw/master/scripts/
android.useAndroidX=true
android.enableJetifier=true
